{
  "cSpell.words": [
    "aboutus",
    "darkmode",
    "Fontawesome",
    "imgs",
    "ourservices",
    "pactage",
    "Pactages",
    "Tygo",
    "العربية",
    "العربيه"
  ],
  "liveServer.settings.port": 5502
}
